// dashboard.sass

.dashboard-nav
  width: 200px
  height: 100vh
  background-color: #333
  color: #fff
  padding-top: 20px
  position: fixed
  top: 0
  left: 0
  overflow-y: auto

.dashboard-nav-list
  list-style-type: none
  padding: 0

.dashboard-nav-item
  margin-bottom: 10px

.dashboard-nav-link
  color: #fff
  text-decoration: none
  padding: 10px
  display: block

  &:hover
    background-color: #555
